<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <groupId>fr.centralesupelec.edf.riseclipse</groupId>
  <artifactId>fr.centralesupelec.edf.riseclipse.developer.maven-all</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>fr.centralesupelec.edf.riseclipse</groupId>
    <artifactId>fr.centralesupelec.edf.riseclipse.developer.maven-root</artifactId>
    <version>1.0</version>
    <relativePath>./pom-root.xml</relativePath>
  </parent>

  <modules>
    <module>../../RiseClipseMain</module>
    <module>../../RiseClipseEditor</module>
    <module>../../RiseClipseMetamodel_SCL2003</module>
    <module>../../RiseClipseMetamodel_Cim</module>
    <module>../../RiseClipseMetamodel_Cim17</module>
    <module>../../RiseClipseMetamodel_iec61970cim17</module>
    <module>../../RiseClipseMetamodel_iec61970cim17_iec61968cim13</module>
    <module>../../RiseClipseOCLValidator</module>
  </modules>

</project>
