<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!--
    This is the root POM for RiseClipse.
    All common properties should be defined here.
  -->

  <modelVersion>4.0.0</modelVersion>
 
  <groupId>fr.centralesupelec.edf.riseclipse</groupId>
  <artifactId>fr.centralesupelec.edf.riseclipse.developer.maven</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <tycho-version>1.1.0</tycho-version>
    
    <unleash-maven-plugin-version>2.8.0</unleash-maven-plugin-version>
    <unleash-scm-provider-git-version>2.1.0</unleash-scm-provider-git-version>
    
    <eclipse-equinox-version>1.3.400</eclipse-equinox-version>
    <!--
      Current (2018-04-06, Oxygen) EMF version is 2.13.0
      it is found by tycho when building Eclipse plugins (using eclipse-oxygen repository)
      but not by maven-shade-plugin when building independant tools.
      On Maven central, only version 2.12 is available (and EMF is still
      not on repo.eclipse.org)
      
    <eclipse-emf-version>2.13.0</eclipse-emf-version>
    -->
    <eclipse-emf-version>2.12.0</eclipse-emf-version>
    <eclipse-ocl-version>1.3.0</eclipse-ocl-version>
    
    <log4j-version>1.2.17</log4j-version>
  </properties>

  <repositories>
    <repository>
      <id>eclipse-oxygen</id>
      <url>http://download.eclipse.org/releases/oxygen</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>riseclipse-distribution-server</id>
      <name>RiseClipse Snapshots</name>
      <!-- This property is expected to be defined in settings.xml -->
      <url>${riseclipse-distribution-server-snapshots-url}</url>
    </snapshotRepository>
    <repository>
      <id>riseclipse-distribution-server</id>
      <name>RiseClipse Releases</name>
      <!-- This property is expected to be defined in settings.xml -->
      <url>${riseclipse-distribution-server-releases-url}</url>
    </repository>
  </distributionManagement>
      
  <build>
    <pluginManagement>
      <plugins>
      
        <plugin>
          <!-- It is prefered over the standard release maven plugin -->
          <groupId>com.itemis.maven.plugins</groupId>
          <artifactId>unleash-maven-plugin</artifactId>
          <version>${unleash-maven-plugin-version}</version>
          <configuration>
            <tagNamePattern>v@{project.version}</tagNamePattern>
            <commitBeforeTagging>true</commitBeforeTagging>
            <allowLocalReleaseArtifacts>false</allowLocalReleaseArtifacts>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.itemis.maven.plugins</groupId>
              <artifactId>unleash-scm-provider-git</artifactId>
              <version>${unleash-scm-provider-git-version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- Tycho is used to build eclipse plugins and update-site -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho-version}</version>
          <extensions>true</extensions>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <!--
              This was in the students POM files, not sure why and when it is needed,
              so commented out for the moment
              <pomDependencies>consider</pomDependencies>
            -->
  
            <!--
              Just to avoid:
              [WARNING] No explicit target runtime environment configuration. Build is platform dependent.
            -->
            <environments>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
              </environment>
            </environments>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho-version}</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-buildtimestamp-jgit</artifactId>
                <version>${tycho-version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>pom.xml</jgit.ignore>
            <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
            <execution>
              <id>plugin-source</id>
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
    
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

</project>
