# riseclipse-distribution

./: README.md  pom.xml  pom_rcp.xml  pom_update_site.xml
.github/workflows/: Deploy-As-P2-Update-Site.yml  Deploy-Products.yml  Deploy-Snapshot-Products.yml  Worflow-Try.yml
fr.centralesupelec.edf.riseclipse.cim.cgmes-3.feature/: .project  feature.properties  feature.xml  pom.xml
fr.centralesupelec.edf.riseclipse.developer.maven/: pom-all.xml  pom-root.xml  pom.xml
fr.centralesupelec.edf.riseclipse.developer.maven.all/: pom.xml
fr.centralesupelec.edf.riseclipse.docker/riseclipse-validator-scl/: Dockerfile  create_images.sh
fr.centralesupelec.edf.riseclipse.editor.feature/: .project  feature.properties  feature.xml  pom.xml
fr.centralesupelec.edf.riseclipse.feature.all/: .project  feature.properties  feature.xml  pom.xml
fr.centralesupelec.edf.riseclipse.feature.cim.cim16.entsoe/: .project  feature.properties  feature.xml  pom.xml
fr.centralesupelec.edf.riseclipse.feature.cim.cim16.entsoe.editor/: .project  feature.properties  feature.xml  pom.xml
fr.centralesupelec.edf.riseclipse.feature.editor/: .project  build.properties  feature.properties  feature.xml  pom.xml
fr.centralesupelec.edf.riseclipse.feature.iec61850.scl/: .project  build.properties  feature.properties  feature.xml  pom.xml
fr.centralesupelec.edf.riseclipse.feature.iec61850.scl.editor/: .project  build.properties  feature.properties  feature.xml  pom.xml
fr.centralesupelec.edf.riseclipse.iec61850.editor.feature/: .project  feature.properties  feature.xml  pom.xml
fr.centralesupelec.edf.riseclipse.iec61850.nsd.feature/: .project  feature.properties  feature.xml  pom.xml
fr.centralesupelec.edf.riseclipse.iec61850.scl.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
fr.centralesupelec.edf.riseclipse.product/: pom.xml  riseclipse.product
fr.centralesupelec.edf.riseclipse.rcp/: .project  plugin.xml  pom.xml
fr.centralesupelec.edf.riseclipse.rcp.product/: .project  build.properties  fr.centralesupelec.edf.riseclipse.iec61850.rcp.product  pom.xml
fr.centralesupelec.edf.riseclipse.rcp.target/: .project  fr.centralesupelec.edf.riseclipse.rcp.target  fr.centralesupelec.edf.riseclipse.rcp.tpd  pom.xml
fr.centralesupelec.edf.riseclipse.rcp/icons/: riseclipse.icns  riseclipse.xpm
fr.centralesupelec.edf.riseclipse.update-site/: .project  category.xml  pom.xml
fr.centralesupelec.edf.riseclipse.update-site/jbang/: RepoFlattener.java
