<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <groupId>fr.centralesupelec.edf.riseclipse</groupId>
  <artifactId>fr.centralesupelec.edf.riseclipse.update-site</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  
  <parent>
    <groupId>fr.centralesupelec.edf.riseclipse</groupId>
    <artifactId>RiseClipseDistribution</artifactId>
    <version>1.0.8-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-- This needed parameter seems to be ignored if put in the pom root file -->
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- RiseClipse plugins needed -->
  <dependencies>
  
    <dependency>
      <groupId>fr.centralesupelec.edf.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.feature.editor</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>fr.centralesupelec.edf.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.feature.iec61850.scl</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>fr.centralesupelec.edf.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.feature.iec61850.scl.editor</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>fr.centralesupelec.edf.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.feature.cim.cim16.entsoe</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>fr.centralesupelec.edf.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.feature.cim.cim16.entsoe.editor</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>

</project>
