<?xml version="1.0" encoding="UTF-8"?>
<!-- 
*************************************************************************
**  Copyright (c) 2024 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io
*************************************************************************
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <groupId>io.github.riseclipse</groupId>
  <artifactId>fr.centralesupelec.edf.riseclipse.update-site</artifactId>
  <version>1.2.1</version>
  <packaging>eclipse-repository</packaging>
  <name>[eclipse] RiseClipse Update Site</name>
  
  <parent>
    <groupId>io.github.riseclipse</groupId>
    <artifactId>riseclipse-distribution</artifactId>
    <version>1.2.1</version>
  </parent>

  <profiles>
    <profile>
      <id>flat-repo</id>
      <build>
        <plugins>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-- This needed parameter seems to be ignored if put in the pom root file -->
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>dev.jbang</groupId>
        <artifactId>jbang-maven-plugin</artifactId>
        <version>0.0.7</version>
        <executions>
          <execution>
            <id>run</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
              <configuration>
                <script>${project.basedir}/jbang/RepoFlattener.java</script>
                <args>
                  <arg>${project.basedir}</arg>
                </args>
              </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <!-- RiseClipse plugins needed -->
  <dependencies>
  
    <dependency>
      <groupId>io.github.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.editor.feature</artifactId>
      <version>1.2.2</version>
    </dependency>
    
    <dependency>
      <groupId>io.github.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.iec61850.scl.feature</artifactId>
      <version>1.2.15</version>
    </dependency>
    
    <dependency>
      <groupId>io.github.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.iec61850.nsd.feature</artifactId>
      <version>1.2.12</version>
    </dependency>
    
    <dependency>
      <groupId>io.github.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.cim.cgmes-3.feature</artifactId>
      <version>1.0.2</version>
    </dependency>
    
  </dependencies>

</project>
