<?xml version="1.0" encoding="UTF-8"?>
<!-- 
*************************************************************************
**  Copyright (c) 2016-2024 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io
*************************************************************************
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <groupId>io.github.riseclipse</groupId>
  <artifactId>fr.centralesupelec.edf.riseclipse.rcp.product</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  <name>[application] RiseClipse 61850 Application</name>
  
  <parent>
    <groupId>io.github.riseclipse</groupId>
    <artifactId>riseclipse-distribution</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <properties>
    <product-id>fr.centralesupelec.edf.riseclipse.iec61850.rcp.product</product-id>
    <product-name>RiseClipse IEC61850 Application</product-name>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>aarch64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <formats>
            <win32>zip</win32>
            <linux>tar.gz</linux>
            <macosx>tar.gz</macosx>
          </formats>
          <products>
            <product>
              <id>${product-id}</id>
              <rootFolder>${product-name}</rootFolder>
              <rootFolders>
                <win32>${product-name}</win32>
                <linux>${product-name}</linux>
                <macosx>${product-name}.app</macosx>
              </rootFolders>
            </product>
          </products>
        </configuration>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
            <phase>pre-integration-test</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
