target "RiseClipse RCP"

include "../../riseclipse-developer/fr.centralesupelec.edf.riseclipse.developer.eclipse/fr.centralesupelec.edf.riseclipse.developer.eclipse.tpd"

location "http://download.eclipse.org/releases/2025-12" eclipse-2025-12 {
	org.eclipse.e4.core.tools.feature.feature.group lazy
	org.eclipse.egit.feature.group lazy
	org.eclipse.emf.feature.group lazy
	org.eclipse.emf.validation.sdk.feature.group lazy
	org.eclipse.emf.workspace.feature.group lazy
	org.eclipse.epp.mpc.feature.group lazy
	org.eclipse.equinox.executable.feature.group lazy
	org.eclipse.equinox.p2.user.ui.feature.group lazy
	org.eclipse.platform.feature.group lazy
	org.eclipse.rcp.feature.group lazy
	org.eclipse.ui.console lazy
	org.eclipse.ui.ide lazy
	org.eclipse.ui.views lazy
}

location "http://download.eclipse.org/releases/2025-12" eclipse-2025-12 {
	org.eclipse.ocl.tools.feature.group
}

location "https://download.eclipse.org/justj/jres/21/updates/release" justj {
	org.eclipse.justj.openjdk.hotspot.jre.full.feature.group lazy
}
