<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="RiseClipse RCP" sequenceNumber="1769444013">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.commons.cli" version="1.11.0"/>
      <unit id="org.apache.commons.lang3" version="3.20.0"/>
      <repository id="orbit-2025-12" location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.38.0"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ocl.tools.feature.group" version="3.22.0.v20240902-1518"/>
      <unit id="org.eclipse.e4.core.tools.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.validation.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.workspace.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.epp.mpc.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ui.console" version="0.0.0"/>
      <unit id="org.eclipse.ui.ide" version="0.0.0"/>
      <unit id="org.eclipse.ui.views" version="0.0.0"/>
      <unit id="org.eclipse.ocl.common" version="1.22.0.v20240902-1518"/>
      <unit id="org.eclipse.ocl.pivot" version="1.22.0.v20240902-1518"/>
      <unit id="org.eclipse.ocl.pivot.uml" version="1.22.0.v20240902-1518"/>
      <unit id="org.eclipse.ocl.xtext.base" version="1.22.0.v20240902-1518"/>
      <unit id="org.eclipse.ocl.xtext.completeocl" version="1.22.0.v20240902-1518"/>
      <unit id="org.eclipse.ocl.xtext.essentialocl" version="1.22.0.v20240902-1518"/>
      <unit id="org.eclipse.ocl.xtext.oclinecore" version="1.22.0.v20240902-1518"/>
      <unit id="org.eclipse.ocl.xtext.oclstdlib" version="1.22.0.v20240902-1518"/>
      <unit id="com.google.guava" version="33.5.0.jre"/>
      <unit id="com.google.inject" version="7.0.0"/>
      <unit id="org.antlr.runtime" version="3.2.0.v20230929-1400"/>
      <unit id="org.aopalliance" version="1.0.0.v20230720-0728"/>
      <unit id="org.apache.log4j" version="1.2.26"/>
      <unit id="org.eclipse.core.contenttype" version="3.9.800.v20251105-1620"/>
      <unit id="org.eclipse.core.commands" version="3.12.500.v20251103-0733"/>
      <unit id="org.eclipse.core.expressions" version="3.9.500.v20250608-0434"/>
      <unit id="org.eclipse.core.filesystem" version="1.11.400.v20251107-0507"/>
      <unit id="org.eclipse.core.jobs" version="3.15.700.v20250725-1147"/>
      <unit id="org.eclipse.core.runtime" version="3.34.100.v20251111-1421"/>
      <unit id="org.eclipse.core.resources" version="3.23.100.v20251106-1705"/>
      <unit id="org.eclipse.core.variables" version="3.6.700.v20250913-1442"/>
      <unit id="org.eclipse.debug.core" version="3.23.200.v20251107-0507"/>
      <unit id="org.eclipse.emf.codegen" version="2.27.0.v20250910-1205"/>
      <unit id="org.eclipse.emf.codegen.ecore" version="2.44.0.v20251025-0946"/>
      <unit id="org.eclipse.emf.common" version="2.44.0.v20251025-0946"/>
      <unit id="org.eclipse.emf.ecore" version="2.41.0.v20251025-0946"/>
      <unit id="org.eclipse.emf.ecore.change" version="2.17.0.v20250910-1205"/>
      <unit id="org.eclipse.emf.ecore.xmi" version="2.39.0.v20250910-1205"/>
      <unit id="org.eclipse.emf.edit" version="2.23.0.v20250910-1205"/>
      <unit id="org.eclipse.emf.mapping.ecore2xml" version="2.13.0.v20250910-1205"/>
      <unit id="org.eclipse.equinox.app" version="1.7.500.v20250629-0337"/>
      <unit id="org.eclipse.equinox.common" version="3.20.300.v20251111-0312"/>
      <unit id="org.eclipse.equinox.preferences" version="3.12.100.v20251111-0704"/>
      <unit id="org.eclipse.equinox.registry" version="3.12.600.v20250906-0651"/>
      <unit id="org.eclipse.jdt.annotation" version="2.4.100.v20251017-1955"/>
      <unit id="org.eclipse.jdt.core" version="3.44.0.v20251118-1842"/>
      <unit id="org.eclipse.jdt.debug" version="3.25.0.v20251031-2243"/>
      <unit id="org.eclipse.jdt.launching" version="3.24.0.v20251031-2243"/>
      <unit id="org.eclipse.jface" version="3.38.100.v20251108-1551"/>
      <unit id="org.eclipse.osgi" version="3.24.0.v20251126-0427"/>
      <unit id="org.eclipse.osgi.compatibility.state" version="1.3.0.v20251022-1724"/>
      <unit id="org.eclipse.swt" version="3.132.0.v20251124-0642"/>
      <unit id="org.eclipse.text" version="3.14.500.v20251103-0730"/>
      <unit id="org.eclipse.uml2.codegen.ecore" version="2.5.2.v20221116-1811"/>
      <unit id="org.eclipse.uml2.common" version="2.5.0.v20221116-1811"/>
      <unit id="org.eclipse.uml2.uml" version="5.5.0.v20221116-1811"/>
      <unit id="org.eclipse.uml2.uml.profile.standard" version="1.5.0.v20221116-1811"/>
      <unit id="org.eclipse.uml2.uml.resources" version="5.5.0.v20221116-1811"/>
      <unit id="org.eclipse.uml2.types" version="2.5.0.v20221116-1811"/>
      <unit id="org.eclipse.xtend.lib" version="2.41.0.v20251124-0739"/>
      <unit id="org.eclipse.xtend.lib.macro" version="2.41.0.v20251124-0739"/>
      <unit id="org.eclipse.xtext" version="2.41.0.v20251124-0739"/>
      <unit id="org.eclipse.xtext.xbase.lib" version="2.41.0.v20251124-0739"/>
      <unit id="org.eclipse.xtext.util" version="2.41.0.v20251124-0739"/>
      <repository id="eclipse-2025-12" location="http://download.eclipse.org/releases/2025-12"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group" version="0.0.0"/>
      <repository id="justj" location="https://download.eclipse.org/justj/jres/21/updates/release"/>
    </location>
  </locations>
</target>
