<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="RiseClipse RCP" sequenceNumber="1751364427">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.commons.cli" version="1.9.0"/>
      <unit id="org.apache.commons.lang3" version="3.17.0"/>
      <repository id="orbit-2024-12" location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.34.0"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.google.guava" version="0.0.0"/>
      <unit id="com.google.inject" version="0.0.0"/>
      <unit id="org.apache.commons.io" version="0.0.0"/>
      <unit id="org.apache.commons.logging" version="0.0.0"/>
      <unit id="org.eclipse.e4.core.tools.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.validation.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.workspace.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.epp.mpc.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jdt.annotation" version="0.0.0"/>
      <unit id="org.eclipse.ocl.examples.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ocl.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.platform" version="0.0.0"/>
      <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ui.console" version="0.0.0"/>
      <unit id="org.eclipse.ui.ide" version="0.0.0"/>
      <unit id="org.eclipse.ui.views" version="0.0.0"/>
      <unit id="org.antlr.runtime" version="3.2.0.v20230929-1400"/>
      <unit id="org.aopalliance" version="1.0.0.v20230720-0728"/>
      <unit id="org.apache.log4j" version="1.2.25"/>
      <unit id="org.eclipse.core.contenttype" version="3.9.600.v20241001-1711"/>
      <unit id="org.eclipse.core.commands" version="3.12.200.v20240627-1019"/>
      <unit id="org.eclipse.core.expressions" version="3.9.400.v20240413-1529"/>
      <unit id="org.eclipse.core.filesystem" version="1.11.100.v20241022-0806"/>
      <unit id="org.eclipse.core.jobs" version="3.15.400.v20240619-0602"/>
      <unit id="org.eclipse.core.runtime" version="3.32.0.v20241003-0436"/>
      <unit id="org.eclipse.core.resources" version="3.22.0.v20241001-1711"/>
      <unit id="org.eclipse.core.variables" version="3.6.500.v20240702-1152"/>
      <unit id="org.eclipse.debug.core" version="3.22.0.v20241113-1056"/>
      <unit id="org.eclipse.emf.codegen" version="2.25.0.v20240911-1027"/>
      <unit id="org.eclipse.emf.codegen.ecore" version="2.40.0.v20240911-1442"/>
      <unit id="org.eclipse.emf.common" version="2.40.0.v20240911-1027"/>
      <unit id="org.eclipse.emf.ecore" version="2.38.0.v20241018-1213"/>
      <unit id="org.eclipse.emf.ecore.change" version="2.17.0.v20240604-0832"/>
      <unit id="org.eclipse.emf.ecore.xmi" version="2.38.0.v20240721-0634"/>
      <unit id="org.eclipse.emf.edit" version="2.22.0.v20240604-0832"/>
      <unit id="org.eclipse.emf.mapping.ecore2xml" version="2.13.0.v20240604-0832"/>
      <unit id="org.eclipse.equinox.app" version="1.7.200.v20240722-2103"/>
      <unit id="org.eclipse.equinox.common" version="3.19.200.v20241004-0654"/>
      <unit id="org.eclipse.equinox.preferences" version="3.11.200.v20240911-1044"/>
      <unit id="org.eclipse.equinox.registry" version="3.12.200.v20241004-0654"/>
      <unit id="org.eclipse.jdt.core" version="3.40.0.v20241118-1641"/>
      <unit id="org.eclipse.jdt.debug" version="3.21.600.v20241021-1521"/>
      <unit id="org.eclipse.jdt.launching" version="3.23.100.v20241028-0746"/>
      <unit id="org.eclipse.jface" version="3.35.100.v20241003-1431"/>
      <unit id="org.eclipse.ocl.common" version="1.22.0.v20240902-1518"/>
      <unit id="org.eclipse.ocl.pivot" version="1.22.0.v20240902-1518"/>
      <unit id="org.eclipse.ocl.pivot.uml" version="1.22.0.v20240902-1518"/>
      <unit id="org.eclipse.ocl.xtext.base" version="1.22.0.v20240902-1518"/>
      <unit id="org.eclipse.ocl.xtext.completeocl" version="1.22.0.v20240902-1518"/>
      <unit id="org.eclipse.ocl.xtext.essentialocl" version="1.22.0.v20240902-1518"/>
      <unit id="org.eclipse.ocl.xtext.oclinecore" version="1.22.0.v20240902-1518"/>
      <unit id="org.eclipse.ocl.xtext.oclstdlib" version="1.22.0.v20240902-1518"/>
      <unit id="org.eclipse.osgi" version="3.22.0.v20241030-2121"/>
      <unit id="org.eclipse.osgi.compatibility.state" version="1.2.1000.v20240213-1057"/>
      <unit id="org.eclipse.swt" version="3.128.0.v20241113-2009"/>
      <unit id="org.eclipse.text" version="3.14.200.v20240915-0736"/>
      <unit id="org.eclipse.uml2.codegen.ecore" version="2.5.2.v20221116-1811"/>
      <unit id="org.eclipse.uml2.common" version="2.5.0.v20221116-1811"/>
      <unit id="org.eclipse.uml2.uml" version="5.5.0.v20221116-1811"/>
      <unit id="org.eclipse.uml2.uml.profile.standard" version="1.5.0.v20221116-1811"/>
      <unit id="org.eclipse.uml2.uml.resources" version="5.5.0.v20221116-1811"/>
      <unit id="org.eclipse.uml2.types" version="2.5.0.v20221116-1811"/>
      <unit id="org.eclipse.xtend.lib" version="2.37.0.v20241119-0857"/>
      <unit id="org.eclipse.xtend.lib.macro" version="2.37.0.v20241119-0857"/>
      <unit id="org.eclipse.xtext" version="2.37.0.v20241119-0857"/>
      <unit id="org.eclipse.xtext.xbase.lib" version="2.37.0.v20241119-0857"/>
      <unit id="org.eclipse.xtext.util" version="2.37.0.v20241119-0857"/>
      <repository id="eclipse-2024-12" location="http://download.eclipse.org/releases/2024-12"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group" version="0.0.0"/>
      <repository id="justj" location="https://download.eclipse.org/justj/jres/21/updates/release"/>
    </location>
  </locations>
</target>
