#  Copyright (c) 2018 CentraleSupélec & EDF.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  This file is part of the RiseClipse tool
#  
#  Contributors:
#      Computer Science Department, CentraleSupélec
#      EDF R&D
#  Contacts:
#      dominique.marcadet@centralesupelec.fr
#      aurelie.dehouck-neveu@edf.fr
#  Web site:
#      http://wdi.supelec.fr/software/RiseClipse/

featureName=RiseClipse IEC61850 SCL feature
providerName=CentraleSupélec & EDF

descriptionURL=http://wdi.supelec.fr/software/RiseClipse/
description=RiseClipse is an umbrella name for tools based on Model Driven Engineering (MDE) technologies and dedicated to IEC standards. \
These tools are developed in the context of RISEGrid (http://www.centralesupelec.fr/fr/risegrid-institute-research-institute-smarter-electric-grids) and used within or based on Eclipse or its plugins. \
This feature allow RiseClipse to support the IEC 61850 SCL language (version 2003).

copyright=Copyright (c) 2018 CentraleSupélec & EDF.

licenseURL=http://www.eclipse.org/legal/epl-v10.html
license=This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 \
which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html