# *************************************************************************
# **  Copyright (c) 2019 CentraleSupélec & EDF.
# **  All rights reserved. This program and the accompanying materials
# **  are made available under the terms of the Eclipse Public License v2.0
# **  which accompanies this distribution, and is available at
# **  https://www.eclipse.org/legal/epl-v20.html
# ** 
# **  This file is part of the RiseClipse tool
# **  
# **  Contributors:
# **      Computer Science Department, CentraleSupélec
# **      EDF R&D
# **  Contacts:
# **      dominique.marcadet@centralesupelec.fr
# **      aurelie.dehouck-neveu@edf.fr
# **  Web site:
# **      http://wdi.supelec.fr/software/RiseClipse/
# *************************************************************************

featureName=RiseClipse IEC61850 SCL feature
providerName=CentraleSupélec & EDF

descriptionURL=http://wdi.supelec.fr/software/RiseClipse/
description=This feature allows RiseClipse to support the IEC 61850 SCL language (Edition 2, version 2003).

copyright=Copyright (c) 2019 CentraleSupélec & EDF.

licenseURL=https://www.eclipse.org/legal/epl-v20.html
license=This program and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 \
which accompanies this distribution, and is available at https://www.eclipse.org/legal/epl-v20.html