<?xml version="1.0" encoding="UTF-8"?>
<!-- 
*************************************************************************
**  Copyright (c) 2024 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io
*************************************************************************
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <groupId>io.github.riseclipse</groupId>
  <artifactId>fr.centralesupelec.edf.riseclipse.cim.cgmes-3.feature</artifactId>
  <version>1.0.2</version>
  <packaging>eclipse-feature</packaging>
  <name>[feature] RiseClipse Metamodel CGMES 3.0.0</name>
  
  <parent>
    <groupId>io.github.riseclipse</groupId>
    <artifactId>riseclipse-distribution</artifactId>
    <version>1.2.2-SNAPSHOT</version>
  </parent>

  <!-- RiseClipse plugins needed -->
  <dependencies>
  
    <dependency>
      <groupId>io.github.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.main</artifactId>
      <version>1.2.13-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>io.github.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.cim.headerModel</artifactId>
      <version>1.2.2</version>
    </dependency>
    
    <dependency>
      <groupId>io.github.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.cim.headerModel.edit</artifactId>
      <version>1.2.2</version>
    </dependency>
    
    <dependency>
      <groupId>io.github.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.cim.util</artifactId>
      <version>1.2.2</version>
    </dependency>
    
    <dependency>
      <groupId>io.github.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.cim.cgmes-v3.0.0</artifactId>
      <version>1.0.2</version>
    </dependency>
    
    <dependency>
      <groupId>io.github.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.cim.cgmes-v3.0.0.edit</artifactId>
      <version>1.0.2</version>
    </dependency>
    
    <dependency>
      <groupId>io.github.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.cim.cgmes-v3.0.0.utilities</artifactId>
      <version>1.0.2</version>
    </dependency>
    
  </dependencies>

</project>
